<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">

    </script>
</head>

<body>


    <div class="header">
        <img width="150px" src="img/logosite.png">
    </div>

    <nav class="topnav">

        <a href="index.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="faq.html">Faq</a>
        <a href="movies.html">Movies</a>
        <a href="register.html">Register</a>
        <a href="login.html" class="leftnav">login</a>
    </nav>

    <main>
        <div class="container" >
            <div class="content">
              <div class="image-box">
              <img src="img/logosite.png" alt="">
              </div>
            <form action="#">
              <div class="topic">Send us a message</div>
              <div class="input-box">
                <input type="text" required>
                <label>Enter your name</label>
              </div>
              <div class="input-box">
                <input type="text" required>
                <label>Enter your email</label>
              </div>
              <div class="message-box">
                <label>Enter your message</label>
                <input type="text" class="message-box1" required>
              </div>
              <div class="input-box">
                <input type="submit" value="Send Message">
              </div>
            </form>
          </div>
          </div>
    </main>
     <footer style="margin-top: 50px;">
        <p>Copyright 2023</p>
    </footer>
</body>
</html>