<!DOCTYPE html>
<html>

<head><title>login</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/login.css">
    </script>
</head>

<body>


    <div class="header">
        <img width="150px" src="img/logosite.png">
    </div>

    <nav class="topnav">

        <a href="index.html">Home</a>
        <a href="contact.html">Contact us</a>
        <a href="faq.html">Faq</a>
        <a href="movies.html">Movies</a>
        <a href="register.html">Register</a>
        <a href="login.html" class="leftnav">login</a>
    </nav>

    <main>
        <div class="center">
            <h1>Login</h1>
            <form method="post" action="index">
              <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
              </div>
              <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
              </div>
              <div class="pass">Forgot Password?</div>
              <input type="submit" value="Login">
              <div class="signup_link">
                Not a member? <a href="#">Signup</a>
              </div>
            </form>
          </div>
    </main>
    <footer style="margin-top: 480px;">
        <p>Copyright 2023</p>
    </footer>
</body>
</body>
</html>